<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: #fff;
        background-color: yellow;
      }
      a:active {
        color: #fff;
        background-color: violet;
      }
      div:hover p {
        display: block;
      }
      p {
        display: none;
      }
    </style>
  </head>

  <body>
    <!-- Pseudo Classes -->

    <a href="borders.html">Home</a>
    <a href="boxsizing.html">Products</a>
    <a href="pseudo-classes.html">About</a>

    <br /><br />

    <div>
      Click here!
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dicta
        libero. Aliquam neque ab in, perferendis recusandae temporibus tenetur
        voluptatibus ipsum aliquid sunt quas delectus fugiat molestias totam
        pariatur. Unde.
      </p>
    </div>

    <!-- Pseudo Elements -->
  </body>
</html>
